
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidenav {
            display: block;
            position: relative;
            top: 70px;
            right: 26px;
            text-align: center;

        }
        aside {
            width: 10%;
            float: left;
            background-color: white;
            height: 1000px;
        }

        .firstside {
            border-radius: 200px;
            width:200px;
            height:100%;
        }

        .firstside:hover {
            box-shadow: 20px 5px 70px;
            display: inline-block;
            background-color:aquamarine;

        }


        .secondside {
            border-radius: 200px;
            width:200px;
            height:100%;
        }

        .secondside:hover {
            box-shadow: 20px 5px 70px;
            display: inline-block;
            background-color:aquamarine;

        }
        .thirdside {
            border-radius: 200px;
            width:200px;
            height:100%;
        }

        .thirdside:hover {
            box-shadow: 20px 5px 70px;
            display: inline-block;
            background-color:aquamarine;

        }


        .fourthside {
            border-radius: 200px;
            width:200px;
            height:100%;
        }

        .fourthside:hover {
            box-shadow: 20px 5px 70px;
            display: inline-block;
            background-color:aquamarine;

        }

        .fifthside {
            border-radius: 200px;
            width:200px;
            height:100%;
        }

        .fifthside:hover {
            box-shadow: 20px 5px 70px;
            display: inline-block;
            background-color:aquamarine;

        }


        .sixthside {
            border-radius: 200px;
            width:200px;
            height:100%;
        }

        .sixthside:hover {
            box-shadow: 20px 5px 70px;
            display: inline-block;
            background-color:aquamarine;

        }
       
        
    </style>
</head>
<body>
    
</body>
</html>

<aside>
    <div class="sidenav">
        <ul>
            <li class="firstside">
                <h2>Monday</h2>
                <p>Fried Rice</p>
                <p><s>$19.99</s> $14.99</p>
            </li>
            <li class="secondside">
                <h2>Tuesday</h2>
                <p>Fried Rice</p>
                <p><s>$21.99</s> $17.99</p>
            </li>
            <li class="thirdside">
                <h2>Wednesday </h2>
                <p>Fried Rice</p>
                <p><s>$18.99</s> $12.99</p>
            </li>
            <li class="fourthside">
                <h2>Thursday</h2>
                <p>Fried Rice</p>
                <p><s>$17.99</s> $13.99</p>
            </li>
            <li class="fifthside">
                <h2>Friday</h2>
                <p>Fried Rice</p>
                <p><s>$14.99</s> $11.99</p>
            </li>
            <li class="sixthside">
                <h2>Weekend</h2>
                <p>Fried Rice</p>
                <p><s>$19.99</s> $14.99</p>
            </li>
        </ul>
    </div>
</aside>




