<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .header{
            list-style:none;
            background-color:red;
            display:flex;
            justify-content: flex-end;
            flex-wrap: wrap;
    
        }
        .header a{
            display:block;
            padding:16px;
            color:black;
            text-decoration: none;
        }
        .header a:hover:after{
            content:normal
        }

       h1 {
     margin: 0;
    padding:0;
    list-style:none;
   
    display:flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width:100%;
    height:100%;
    flex-direction: row-reverse;
    margin-bottom: 20px;
    text-align: center;
        }

    </style>
</head>
<body>
    
</body>
<header>
    <ul class="header">
       
       
        <li>
            <a href="menu.html">Menu</a>
         </li>
         <li>
            <a href="contactinfo.html">Contact Information</a>
         </li>
         <li>
            <a href="#">Coupon</a>
         </li>
         <li>
            <a href="#">Rewards</a>
         </li>
         <li>
            <a href="order.html">Order Online</a>
         </li>

</header>

<ul class="body">
    <h1>Choose from the best Domino’s pizza coupons, promo codes and offers below.</h1>
    </class>

</html>